{
    "name": "SPPG Mobile Attendance",
    "short_name": "Absensi",
    "description": "Absensi Mobile SPPG",
    "start_url": "/m/login",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#061E48",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/img/bgn.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}